[gd_scene load_steps=3 format=3 uid="uid://c0osisettingsdemo01"]

[ext_resource type="Script" path="res://addons/godot_osi/examples/osi_settings_demo.gd" id="1_demo"]
[ext_resource type="PackedScene" uid="uid://b0osisettingspanel1" path="res://addons/godot_osi/ui/osi_settings_panel.tscn" id="2_panel"]

[node name="OsiSettingsDemo" type="Node3D"]
script = ExtResource("1_demo")

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="Panel" parent="UiLayer" instance=ExtResource("2_panel")]
offset_left = 16.0
offset_top = 16.0
offset_right = 556.0
offset_bottom = 576.0
